# springboot_angular_fullstack_reddit_clone

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/chriskocabas/redditclone/: RedditcloneApplication.java
src/main/java/com/chriskocabas/redditclone/Exceptions/: CustomException.java  NoPostFoundException.java  NoSubredditFoundException.java  NoVoteFoundException.java  ValidationExceptions.java
src/main/java/com/chriskocabas/redditclone/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chriskocabas/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/chriskocabas/redditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/chriskocabas/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/chriskocabas/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Role.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/chriskocabas/redditclone/repository/: ICommentRepository.java  IPostRepository.java  IRefreshTokenRepository.java  ISubredditRepository.java  IUserRepository.java  IVerificationTokenRepository.java  IVoteRepository.java
src/main/java/com/chriskocabas/redditclone/security/: JwtProvider.java  JwtService.java
src/main/java/com/chriskocabas/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImplementation.java  VoteService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: registrationConfirmationMailTemplate.html
src/test/java/com/chriskocabas/redditclone/: RedditcloneApplicationTests.java
